<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Explan This Command</title>
    <style>
      :root {
        --color-highlight: #00000022;
        font-size: clamp(8px, 4vw, 25px);
      }

      input,
      button,
      fieldset {
        border: max(1px, 0.1em) solid black;
        border-radius: 0.2em;
        background: unset;
        box-sizing: border-box;
        color: unset;
        font: unset;
        width: 100%;
      }

      details > summary {
        cursor: pointer;
      }

      details > summary:active {
        user-select: none;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background-color: #222;
          color: #fff;
          --color-highlight: #ffffff22;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script type="module" src="index.tsx"></script>
</html>
